<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_capture_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleButtonOnClickStart"
            android:text="@string/start" />
        <Button
            android:id="@+id/button_capture_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleButtonOnClickStop"
            android:text="@string/stop" />

    </LinearLayout>

</FrameLayout>